<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WLHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-2v-ctg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-2o-haz" customClass="WLHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibX-2x-5Fx" userLabel="View1">
                                    <rect key="frame" x="0.0" y="130" width="320" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.03.04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-cZ-9V9">
                                            <rect key="frame" x="0.0" y="50" width="320" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="leB-Zy-6MH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  22˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-4l-df9">
                                            <rect key="frame" x="0.0" y="70" width="320" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-fz-Z7F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xC8-GH-Tud"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gi4-4l-df9" secondAttribute="trailing" id="06X-i3-tbA"/>
                                        <constraint firstItem="hNf-fz-Z7F" firstAttribute="top" secondItem="ibX-2x-5Fx" secondAttribute="top" id="BKT-wE-zPB"/>
                                        <constraint firstItem="hNf-fz-Z7F" firstAttribute="leading" secondItem="ibX-2x-5Fx" secondAttribute="leading" id="C9w-iN-0CC"/>
                                        <constraint firstAttribute="bottom" secondItem="gi4-4l-df9" secondAttribute="bottom" id="E13-a9-d8d"/>
                                        <constraint firstAttribute="trailing" secondItem="L2P-cZ-9V9" secondAttribute="trailing" id="RYD-4L-HyU"/>
                                        <constraint firstItem="gi4-4l-df9" firstAttribute="top" secondItem="L2P-cZ-9V9" secondAttribute="bottom" id="SVE-OH-lZV"/>
                                        <constraint firstAttribute="trailing" secondItem="hNf-fz-Z7F" secondAttribute="trailing" id="fme-IP-g0d"/>
                                        <constraint firstAttribute="height" constant="160" id="gVR-ZA-Ltt"/>
                                        <constraint firstItem="L2P-cZ-9V9" firstAttribute="top" secondItem="hNf-fz-Z7F" secondAttribute="bottom" id="h5m-bW-ucY"/>
                                        <constraint firstItem="L2P-cZ-9V9" firstAttribute="leading" secondItem="ibX-2x-5Fx" secondAttribute="leading" id="wpc-iH-NBB"/>
                                        <constraint firstItem="gi4-4l-df9" firstAttribute="leading" secondItem="ibX-2x-5Fx" secondAttribute="leading" id="xnE-lq-vGF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVs-Pg-KXc">
                                    <rect key="frame" x="0.0" y="330" width="320" height="238"/>
                                    <color key="backgroundColor" red="0.30489140679999999" green="0.60909471130000004" blue="0.76010101009999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-bk-2qU">
                                    <rect key="frame" x="20" y="528" width="56" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-Df-Lyh" userLabel="03-16">
                                    <rect key="frame" x="76" y="528" width="56" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doM-6r-Mjp" userLabel="03-17">
                                    <rect key="frame" x="132" y="528" width="56" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBu-B7-Hgi" userLabel="03-18">
                                    <rect key="frame" x="188" y="528" width="56" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-iI-4we" userLabel="03-19">
                                    <rect key="frame" x="244" y="528" width="56" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="AjM-cP-fzR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="WVs-Pg-KXc" firstAttribute="top" secondItem="ibX-2x-5Fx" secondAttribute="bottom" constant="40" id="1oE-w3-Ck7"/>
                                <constraint firstItem="OBu-B7-Hgi" firstAttribute="height" secondItem="7U5-bk-2qU" secondAttribute="height" id="66t-hI-gsV"/>
                                <constraint firstAttribute="trailing" secondItem="ibX-2x-5Fx" secondAttribute="trailing" id="7ce-yp-VV4"/>
                                <constraint firstItem="nDO-Df-Lyh" firstAttribute="height" secondItem="7U5-bk-2qU" secondAttribute="height" id="8mS-QJ-lVm"/>
                                <constraint firstItem="UIs-iI-4we" firstAttribute="width" secondItem="7U5-bk-2qU" secondAttribute="width" id="9ed-7c-Ycm"/>
                                <constraint firstItem="UIs-iI-4we" firstAttribute="top" secondItem="7U5-bk-2qU" secondAttribute="top" id="L1W-wM-g7Y"/>
                                <constraint firstAttribute="trailing" secondItem="WVs-Pg-KXc" secondAttribute="trailing" id="QIX-6m-38s"/>
                                <constraint firstItem="nDO-Df-Lyh" firstAttribute="leading" secondItem="7U5-bk-2qU" secondAttribute="trailing" id="TMw-17-koo"/>
                                <constraint firstItem="nDO-Df-Lyh" firstAttribute="width" secondItem="7U5-bk-2qU" secondAttribute="width" id="U9Q-48-VK3"/>
                                <constraint firstAttribute="trailing" secondItem="UIs-iI-4we" secondAttribute="trailing" constant="20" id="Y93-4c-ZtU"/>
                                <constraint firstAttribute="bottom" secondItem="WVs-Pg-KXc" secondAttribute="bottom" id="YhT-sE-ZCm"/>
                                <constraint firstItem="OBu-B7-Hgi" firstAttribute="leading" secondItem="doM-6r-Mjp" secondAttribute="trailing" id="ZEn-Pa-l3G"/>
                                <constraint firstItem="doM-6r-Mjp" firstAttribute="width" secondItem="7U5-bk-2qU" secondAttribute="width" id="ae5-q2-2cW"/>
                                <constraint firstItem="WVs-Pg-KXc" firstAttribute="leading" secondItem="NHN-2o-haz" secondAttribute="leading" id="fSC-32-RPk"/>
                                <constraint firstItem="OBu-B7-Hgi" firstAttribute="top" secondItem="7U5-bk-2qU" secondAttribute="top" id="gty-Ls-146"/>
                                <constraint firstAttribute="bottom" secondItem="UIs-iI-4we" secondAttribute="bottom" constant="20" id="ivq-xs-sz5"/>
                                <constraint firstItem="UIs-iI-4we" firstAttribute="height" secondItem="7U5-bk-2qU" secondAttribute="height" id="kXc-s3-Yje"/>
                                <constraint firstItem="nDO-Df-Lyh" firstAttribute="top" secondItem="7U5-bk-2qU" secondAttribute="top" id="lQt-nP-woA"/>
                                <constraint firstItem="7U5-bk-2qU" firstAttribute="leading" secondItem="NHN-2o-haz" secondAttribute="leading" constant="20" id="nsq-bK-66S"/>
                                <constraint firstItem="doM-6r-Mjp" firstAttribute="height" secondItem="7U5-bk-2qU" secondAttribute="height" id="pa5-OL-6rp"/>
                                <constraint firstItem="OBu-B7-Hgi" firstAttribute="width" secondItem="7U5-bk-2qU" secondAttribute="width" id="pah-K8-z3m"/>
                                <constraint firstItem="doM-6r-Mjp" firstAttribute="leading" secondItem="nDO-Df-Lyh" secondAttribute="trailing" id="qV3-eG-nLc"/>
                                <constraint firstItem="doM-6r-Mjp" firstAttribute="top" secondItem="7U5-bk-2qU" secondAttribute="top" id="qm8-5A-LDX"/>
                                <constraint firstItem="ibX-2x-5Fx" firstAttribute="leading" secondItem="NHN-2o-haz" secondAttribute="leading" id="vFQ-Kb-EVn"/>
                                <constraint firstItem="UIs-iI-4we" firstAttribute="leading" secondItem="OBu-B7-Hgi" secondAttribute="trailing" id="vkF-cU-6vG"/>
                                <constraint firstItem="ibX-2x-5Fx" firstAttribute="top" secondItem="NHN-2o-haz" secondAttribute="top" constant="130" id="woo-tu-FIb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NHN-2o-haz" secondAttribute="trailing" id="6ld-WG-YgV"/>
                        <constraint firstAttribute="bottom" secondItem="NHN-2o-haz" secondAttribute="bottom" id="AFq-OI-g9x"/>
                        <constraint firstItem="NHN-2o-haz" firstAttribute="top" secondItem="ngd-2v-ctg" secondAttribute="top" id="lpB-TH-CQW"/>
                        <constraint firstItem="NHN-2o-haz" firstAttribute="leading" secondItem="ngd-2v-ctg" secondAttribute="leading" id="qK6-WZ-fYi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ngd-2v-ctg" secondAttribute="bottom" id="Rea-HQ-uhS"/>
                <constraint firstItem="ngd-2v-ctg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zts-hd-Ugp"/>
                <constraint firstAttribute="trailing" secondItem="ngd-2v-ctg" secondAttribute="trailing" id="aTb-gz-6h7"/>
                <constraint firstItem="ngd-2v-ctg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gLy-ZF-V0K"/>
            </constraints>
            <connections>
                <outlet property="cityLabel" destination="hNf-fz-Z7F" id="kMc-We-XXs"/>
                <outlet property="fifthDayLabel" destination="UIs-iI-4we" id="hnH-gF-Rb9"/>
                <outlet property="firstDayLabel" destination="7U5-bk-2qU" id="cBz-Jh-xNx"/>
                <outlet property="fourthDayLabel" destination="OBu-B7-Hgi" id="Ny2-Kq-wJG"/>
                <outlet property="secondDayLabel" destination="nDO-Df-Lyh" id="Imj-ws-xmQ"/>
                <outlet property="temperatureLabel" destination="gi4-4l-df9" id="1Af-Og-hfv"/>
                <outlet property="thirdDayLabel" destination="doM-6r-Mjp" id="nbt-pM-EBs"/>
                <outlet property="todayDateLabel" destination="L2P-cZ-9V9" id="9g6-xD-vqM"/>
            </connections>
            <point key="canvasLocation" x="507" y="433"/>
        </view>
    </objects>
</document>
